<html>
<head><style type="text/css">ul
 {
 list-style-type:none;
 margin:0;
 padding:0;
 } 

#menu {
    width: 100%;
    height: 35px;
    font-size: 16px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: center;
    text-shadow: 3px 2px 3px #333333;
    background-color: Gold;
        border-radius: 8px;
}
  #menu li { 
display: inline; 
padding: 20px; 
}

#menu a {
    text-decoration: none;
    color: White;
    padding: 8px 8px 8px 8px;
}

#menu a:hover {
    color: Black;
    background-color: #FFFFFF;
}
</style>


<title></title>
</head>
<body>
<div id="menu">
<ul>
 <li><a href="SelectQuery.php">Select New Query</a></li>
 <li><a href="OrderPage.html">Add Order</a></li>
 <li><a href="logout.php">Logout</a></li>
 </ul> 
</div>
  <form method="post"action="ChangePassword.php">
    New Password:     <input type = "password" name="password"/>
    <br/><br/><br/>
    Verify Password:  <input type = "password" name="vPassword"/>
    <br/><br/><br/>
    <input type="submit" name="submit" value = "Change Password"/>
 </form>
</body>
</html>


